<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wedding Wire App</title>
    <style type="text/css">
      .web-header{
        text-align: center;
      }
      .file-handlers{
        text-align: right;
        padding:20px 10px;
        border: 1px solid lightgrey;
      }

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: right;
}

.upload-btn-wrapper button{
  border: 1px solid lightgrey;
  color: gray;
  background-color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor:pointer;
}

.upload-btn-wrapper input[type=file] {
  border: 1px solid lightgrey;
  color: gray;
  background-color: white;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="resultTable"></div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
